{
  // Enable ESLint flat config support
  "eslint.useFlatConfig": true,

  // Use Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Auto-fix ESLint errors on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
